<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GROUPIE WEBAPP &copy;Tom Peak 2016</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css" media="screen">
	.image{
		position: relative;
		display: block;
		background-size: 100% 100%
	}
	.person{background-color: #083;
		border-radius: 50%;
		position: absolute;

		cursor: pointer;

	}

	</style>
	<script src="scripts/jquery-3.0.0.js"></script>
	<script>
	function sleep(milliseconds) {
	  var start = new Date().getTime();
	  for (var i = 0; i < 1e7; i++) {
	    if ((new Date().getTime() - start) > milliseconds){
	      break;
	    }
	  }
	}
	var $current=$();
	$(function(){
		$.ajax({
		    type: "GET",
		    url: "analyse.xml",
		    dataType: "xml",
		    success: function (xml) {
		
			  $xml = $( xml );
			  $test = $xml.find('faces');
			  	
			  $test.each(function(){
			  	//$new=$("<canvas width='800'  height='600'  id='"+$(this).attr('name')+"'></canvas>" )
			  	$new=$("<div/>",{height:'600',width:'800',id:$(this).attr("name"),class:'image'});
			  	$new.css({'background-image':'url(saved/fixed-'+$(this).attr("name")+')'})
			  	$('body').append($new);
  				//var c = $($new);
  				console.log($(this));
				//var ctx = $new[0].getContext("2d");
				var xFact=800/$(this).attr('width');
				var yFact=600/$(this).attr('height');
			  	var id=0;
			  	$(this).children('person').each(function(){
			  		console.log($(this).attr('y')*yFact);
			  		$person=$("<div/>",{height:$(this).attr('height')*yFact+"px",width:$(this).attr('width')*xFact+"px",id:$(this).attr("name"),class:'person'} );
			  		$person.css({top:$(this).attr('y')*yFact+"px", left:$(this).attr('x')*xFact+"px"});
			  		$person.addClass($(this).parent().attr('id'));
			  		$new.append($person);
				//	ctx.beginPath();
				//	ctx.arc($(this).attr('x')*xFact,$(this).attr('y')*yFact,$(this).attr('height')*yFact,0,20);
				//	ctx.stroke();	

			  	})
			  })
			  $('.person').click(function(){
			  	$current.css({'background-color':'#083'});
			  	$(this + " ."+$(this).parent().attr('id')).css({'background-color':'#055'});
			  	$current=$(this + " ."+$(this).parent().attr('id'))
			  	pos=$(this + " ."+$(this).parent().attr('id')).position();
			  	console.log(pos.left);
			  	if(pos.left>300 && pos.left<500) alert("you are in center")
			  })
		  	},
		  	error: function() {
				alert("The XML File could not be processed correctly.");
			}	
  
		})
	})</script>
	<link rel="stylesheet" href="">
</head>
<body>
	
</body>
</html>